{
  "name": "university-management-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "@reduxjs/toolkit": "^1.9.6",
    "antd": "^5.9.3",
    "axios": "^1.5.0",
    "jwt-decode": "^3.1.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.46.2",
    "react-redux": "^8.1.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
